@import "./main.css";
:root {
  --orange-color: #e76404;
  --olive-color: #c3a869;
  --white-color: #effdfc;
  --font-family: "Space Grotesk", sans-serif;
}

/* hero */

.hero {
  background-image: url("../assets/images/home/banner-4.webp");
  background-position: center left;
  background-repeat: no-repeat;
  background-size: cover;
  padding-block-end: 120px;
  overflow-x: hidden;
  padding-top: 180px;
}

.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.hero .container .text {
  width: 60%;
}
.hero .container .slider {
  width: 70%;
  overflow: hidden;
  margin-inline-end: -250px;
}
.hero .container .slider img {
  object-fit: fill;
}
.hero .container .text .audit {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-bottom: 25px;
}

.hero .container .text .audit h2 {
  font-size: 16px;
  color: var(--olive-color);
  font-weight: bold;
  position: relative;
  padding-inline-start: 8px;
}

.hero .container .text .audit h2::before {
  content: "";
  position: absolute;
  height: 15px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 4px;
  background-color: var(--olive-color);
}

.hero .text h2 {
  font-size: 45px;
  color: white;
  margin-top: 10px;
  font-family: var(--font-family);
}

.hero .text .after_bg {
  position: relative;
  z-index: 2;
}
.hero .text .after_bg::after {
  position: absolute;
  content: "";
  background-color: var(--olive-color);
  width: 63%;
  height: 40%;
  left: 15px;
  top: 58%;
  z-index: -1;
}

.hero .text p {
  font-family: var(--font-family);
  line-height: 35px;
  margin-top: 45px;
  font-size: 18px;
  width: 65%;
  color: white;
}

.hero .text .contactUs {
  margin-top: 25px;
}

/* Responsive*/

@media (max-width: 950px) {
  .hero {
    padding-block-end: 100px;
  }

  .hero .container {
    flex-direction: column-reverse;
  }

  .hero .container .text {
    width: 100%;
  }
  .hero .container .slider {
    width: 100%;
    overflow: hidden;
    margin-inline-end: 0;
  }
  .hero .text .after_bg::after {
    position: absolute;
    content: "";
    height: 0;
    top: 0;
    width: 0;
    background-color: transparent;
  }
  .hero .text h2 {
    font-size: 38px;
  }
}

@media (max-width: 750px) {
  .hero .text {
    margin-top: 30px;
  }
  .hero .text h2 {
    font-size: 30px;
  }
  .hero .text p {
    font-size: 16px;
    margin-top: 25px;
    margin-bottom: 0;
  }
  .hero {
    padding-block-end: 80px;
  }
}

/* end hero */

.boxes .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  transform: translateY(-50px);
}

.boxes .container .box {
  display: flex;
  gap: 0.625rem;
  width: 33%;
  height: 250px;
  background-color: #fffaee;
  padding: 35px 15px;
  transition: 0.2s;
}

.boxes .container .box:hover {
  background-color: #21547c;
  color: white;
}

.boxes .container .bg {
  background-color: #21547c;
  color: white;
}

.boxes .container .box img {
  width: 70px;
}

.boxes .container .box .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.boxes .container .box h2 {
  font-size: 21px;
  font-family: var(--font-family);
}

.boxes .container .box .icon img {
  width: 70px;
  max-width: unset;
}

.boxes .container .box .icon .block {
  display: block;
}
.boxes .container .box:hover .icon .block {
  display: none;
}
.boxes .container .box:hover .none {
  display: block;
}
.boxes .container .box .none {
 display: none;
}

/* Responsive */

@media (max-width: 950px) {
  .boxes .container {
    flex-direction: column;
    gap: 1.5625rem;
    top: 0;
    margin-top: 50px;
  }
  .boxes .container .box {
    width: 100%;
    align-items: center;
    gap: 1.5625rem;
  }
  .boxes {
    position: relative;
    /* padding: 300px 0; */
  }
}
@media (max-width: 750px) {
  .boxes .container .box {
    padding: 25px 12px;
  }
  .boxes .container .box h2 {
    font-size: 17px;
  }
}

/* about us */

.aboutUs{
  margin-block: 80px;
}
.aboutUs .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aboutUs .container .images {
  width: 50%;
}
.aboutUs .container .images img {
  width: 100%;
}
.aboutUs .container .text {
  width: 47%;
}

.aboutUs .aboutUs_text {
  display: flex;
  gap: 0.625rem;
}

.aboutUs .aboutUs_text h3 {
  position: relative;
}
.aboutUs .aboutUs_text h3::before {
  position: absolute;
  content: "";
  width: 4px;
  height: 12px;
  background-color: var(--olive-color);
  top: 2px;
}
.aboutUs .aboutUs_text h4 {
  font-size: 15px;
  font-family: var(--font-family);
  color: var(--olive-color);
}

.aboutUs h2 {
  text-transform: capitalize;
  font-size: 35px;
  font-family: var(--font-family);
  font-weight: 700;
}

.aboutUs .before {
  position: relative;
}

.aboutUs .before::before {
  position: absolute;
  z-index: -1;
  content: "";
  width: 50%;
  height: 35%;
  background-color: var(--olive-color);
  top: 50%;
  left: 7%;
}

.aboutUs p {
  font-size: 17px;
  font-family: var(--font-family);
  color: #454545;
  margin-top: 30px;
}

.aboutUs .list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-top: 35px;
}
.aboutUs .list li {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-size: 16px;
  color: #454545;
}

.aboutUs .list li i {
  color: #21547c;
  font-size: 18px;
}

.aboutUs .experience {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.aboutUs .experience h2 {
  font-size: 36px;
  color: #ff6d00;
}
.aboutUs .experience h3 {
  font-size: 18px;
  font-family: var(--font-family);
  color: #454545;
}

.aboutUs .experience .borders {
  height: 80px;
  width: 1px;
  background-color: var(--olive-color);
}

.aboutUs button {
  background-color: #2a1a52;
  color: white;
  margin-top: 35px;
}
/* responsive */

@media (max-width: 950px) {
  .aboutUs .container {
    flex-direction: column;
    /* margin-top: 150px; */
  }

  .aboutUs .container .images {
    width: 100%;
  }
  .aboutUs .container .images img {
    width: 100%;
  }
  .aboutUs .container .text {
    width: 100%;
  }
}
@media (max-width: 750px) {
  .aboutUs .container {
    width: 95% !important;
  }
  .aboutUs .aboutUs_text {
    margin-top: 25px;
  }
  .aboutUs h2 {
    font-size: 22px;
  }
  .aboutUs p {
    font-size: 15px;
  }
  .aboutUs .experience {
    flex-direction: column;
    gap: 5px;
  }
  .aboutUs .experience .borders {
    height: 0;
    width: 0;
  }
  .aboutUs .experience h2 {
    font-size: 32px;
  }
}

/* Our Services */
.our-services {
  margin-top: 50px;
  padding: 150px 0;
  background-image: url("/assets/images/home/sections-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
.our-services_title {
  position: relative;
  width: fit-content;
  margin-inline: auto;
  padding-left: 24px;
  font-size: 15px;
  line-height: 28px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--olive-color);
}
.our-services_title::after {
  content: "";
  position: absolute;
  border: 0;
  width: 5px;
  height: 15px;
  background: #c3a96a;
  z-index: 1;
  margin-left: 0;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.our-services_subtitle {
  font-size: 42px;
  text-align: center;
  line-height: 52px;
  font-weight: 700;
  color: #0a0a0a;
  margin: 0;
  padding-block-end: 50px;
}
.service-card {
  position: relative;
  width: 100%;
  height: 270px;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}
.service-card_image {
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.service-card_title {
  position: absolute;
  inset: 0;
  padding: 20px;
  background-image: linear-gradient(180deg, #ffffff00 0%, #c3a968 100%);
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: end;
}
.service-card:hover .service-card_title {
  opacity: 1;
  transform: translateY(0);
  color: var(--white-color);
}

@media (max-width: 768px) {
  .our-services {
    padding: 70px 0;
    margin-top: 0;
  }
  .our-services_subtitle {
    font-size: 20px;
    line-height: 20px;
  }
  .service-card {
    height: 220px;
  }
  .service-card_title {
    padding: 10px;
    font-size: 18px;
    opacity: 1;
    transform: translateY(0px);
  }
  .service-card::after {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Happy Clients */

.happy_Clients {
  margin-top: 50px;
  background-image: url("/assets/images/home/choose-bg.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 150px 0 0;
  padding: 50px;
  color: var(--white-color);
}

.happy_Clients .container .box {
  width: 30%;
  margin: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 50px 0;
}

.happy_Clients .container .box h2 {
  font-size: 55px;
  color: #ffffff;
  font-weight: 600;
  font-family: var(--font-family);
}
.happy_Clients .container .box p {
  font-family: var(--font-family);
  font-size: 20px;
  color: #ffffff;
}

@media (max-width: 950px) {
  .happy_Clients .container .box {
    width: 50%;
  }
  .happy_Clients .container .box h2 {
    font-size: 45px;
  }
}
@media (max-width: 750px) {
  .happy_Clients .container .box {
    width: 100%;
    padding: 25px 0;
  }
  .happy_Clients .container .box h2 {
    font-size: 40px;
  }
}

/* Why us */

.Why_us {
  margin-top: 50px;
  /* background-image: url("../assets/images/approch-bg4.png"); */
}

.Why_us {
  padding: 50px 0;
}
.Why_us .container .why_text {
  width: 50%;
}
.Why_us .container .why_images {
  width: 48%;
}

.Why_us .container .why_images img {
  width: 100%;
}
.why_text .why_top {
  display: flex;
  align-items: center;
  gap: 0.8125rem;
}
.why_text .why_top h3 {
  position: relative;
}

.why_text .why_top h3::before {
  position: absolute;
  content: "";
  width: 4px;
  height: 10px;
  background-color: var(--olive-color);
  top: -5px;
}
.why_text .why_top h4 {
  font-size: 15px;
  font-weight: 500;
  font-family: var(--font-family);
  color: var(--olive-color);
}

.why_text h2 {
  font-size: 40px;
  font-weight: 700;
  font-family: var(--font-family);
  color: #0a0a0a;
}

.why_text p {
  font-size: 17px;
  font-weight: 400;
  font-family: var(--font-family);
  color: #454545;
  margin-top: 15px;
}
.why_text .drobdwon {
  height: max-content;
}
.why_text .drobdwon.active {
  height: min-content;
}

.why_text .drop_container {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-bottom: 0;
  padding: 0;
}

.why_text .drobdwon .drop_text h2 {
  font-size: 18px;
  cursor: pointer;
  background-color: white;
  padding: 20px 25px;
  border-radius: 5px;
  margin-bottom: 0;
}
.why_text .drobdwon .drop_text h2 #plus {
  display: none;
}
.why_text .drobdwon .drop_text h2 #plus.active {
  display: inline;
}
.why_text .drobdwon .drop_text h2 #minus {
  display: inline;
}
.why_text .drobdwon .drop_text h2 #minus.active {
  display: none;
}
.why_text .drobdwon .text_black {
  font-size: 15px;
  transition: 0.5s;
  background-color: white;
  padding: 20px 25px;
  border-radius: 5px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.why_text .drobdwon .text_none {
  font-size: 15px;
  transition: 0.3s;
  background-color: white;
  padding: 0 25px;
  border-radius: 5px;
  height: 60px;
  overflow: hidden;
  margin-bottom: 5px;
}

.why_text .drobdwon .text_none.active {
  /* clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); */
  height: 0px;
  transition: 0.3s;
}

.why_text .drobdwonM {
  position: relative;
}
.why_text .drobdwonM #minusM {
  display: none;
}
.why_text .drobdwonM #minusM.active {
  display: inline;
}
.why_text .drobdwonM #plusM.active {
  display: none;
}
.why_text .drobdwonM .drop_textM {
  cursor: pointer;
}
.why_text .drobdwonM .drop_textM h2 {
  font-size: 18px;
  background-color: white;
  padding: 20px 25px;
  margin-bottom: 0;
}
.why_text .drobdwonM .text_noneM {
  background-color: white;
  padding: 0 25px;
  /* clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); */
  height: 0px;
  overflow: hidden;
  transition: 0.3s;
}

.why_text .drobdwonM .text_noneM.active {
  transition: 0.3s;
  /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); */
  padding: 20px 25px;
  height: 150px;
}

@media (max-width: 950px) {
  .Why_us .container {
    flex-direction: column;
    gap: 0;
    margin-bottom: 0;
  }
  .Why_us .container .why_text {
    width: 100%;
  }
  .Why_us .container .why_images {
    width: 100%;
  }
  .why_text h2 {
    font-size: 35px;
  }
}
@media (max-width: 750px) {
  .why_text h2 {
    font-size: 25px;
  }
  .why_text p {
    font-size: 15px;
  }
}

/* Our Testimonials */

.Our_Testimonials {
  margin-top: 50px;
  background-image: url("/assets/images/home/sections-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
}

.Our_Testimonials .container .sliders {
  display: flex;
  align-items: center;
  margin-top: 50px;
  height: 600px;
}
.Our_Testimonials .container .sliders .item {
  display: flex;
  justify-content: space-evenly;
  height: 400px;
}

.Our_Testimonials .container .sliders .item .item1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 40%;
  background-color: var(--olive-color);
  border-radius: 10px;
  transform: rotate(10deg);
  position: relative;
}
.Our_Testimonials .container .sliders .item .item1 .image {
  text-align: center;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translateY(-50%);
  transform: rotate(-10deg);
}
.Our_Testimonials .container .sliders .item .item1 .image h2 {
  font-size: 19px;
}
.Our_Testimonials .container .sliders .item .item1 .image img {
  width: 50px;
  border-radius: 50%;
}
.Our_Testimonials .container .sliders .item .item1 .qute img {
  width: 35px;
}
.Our_Testimonials .container .sliders .item .item1 .qute img {
  width: 35px;
}
.Our_Testimonials .container .sliders .item .item1 .qute {
  text-align: center;
  transform: rotate(-10deg);
}
.Our_Testimonials .container .sliders .item .item1::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: white;
  transform: rotate(170deg);
  border-radius: 10px;
  z-index: -1;
  color: white;
}

@media (max-width: 950px) {
  .Our_Testimonials .container .sliders .item {
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .Our_Testimonials .container .sliders .item .item2 {
    display: none;
  }
  .Our_Testimonials .container .sliders .item .item1 {
    width: 100%;
  }
  .Our_Testimonials .container .sliders .item {
    display: flex;
    justify-content: space-evenly;
    height: 1000px;
  }
}

/*  contact*/

.contact {
  margin-top: 50px;
  background-image: url("../assets/images/home/contact-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 100vh; */
}

.contact {
  padding-block: 85px;
  margin-bottom: 0;
}

.contact .container .contact_text {
  margin-bottom: 0;
  padding: 40px 0;
}
.contact .container h4 {
  position: relative;
  margin-bottom: 25px;
}
.contact .container h4::before {
  position: absolute;
  content: "";
  top: 0;
  width: 80px;
  height: 4px;
  background-color: var(--olive-color);
}
.contact .container .contact_text h2 {
  font-size: 40px;
  font-weight: 700;
  font-family: var(--font-family);
  color: #ffffff;
}
.contact .container .contact_text h2 span {
  color: var(--olive-color);
}
.contact .container .contact_text p {
  font-size: 16px;
  font-weight: 500;
  font-family: var(--font-family);
  color: #ffffff;
}
.contact .container .contact_text .boxes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 55px;
  row-gap: 20px;
}
.contact .container .contact_text .boxes .box {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 0.925rem;
  color: #ffffff;
}
.contact .container .contact_text .boxes .box img {
  width: 45px;
}
.contact .container .contact_text .boxes .box .text p {
  font-size: 15px;
  font-weight: 500;
  font-family: var(--font-family);
  color: #ffffff;
  margin: 0;
}

.contact .container .call_back {
  background-color: #444484;
  height: 100%;
  padding: 40px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 45px;
}
.contact .container .call_back h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  font-family: var(--font-family);
}
.contact .container .call_back h2 span {
  color: #c3a968;
}
.contact .container .call_back .form_input {
  display: flex;
  gap: 10px;
}
.contact .container .call_back textarea,
.contact .container .call_back input {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px 15px;
  background-color: #4e4e8a;
  color: #ffffff;
}
.contact .container .call_back textarea::placeholder,
.contact .container .call_back input::placeholder {
  color: #8e8eb2;
}

.contact .container .call_back button {
  width: max-content;
}

@media (max-width: 950px) {

  .contact .container .contact_text {
    width: 100%;
    height: min-content;
    padding: 30px 25px;
    margin-bottom: 0;
  }

  .contact .container .contact_text h2 {
    font-size: 30px;
  }

  .contact .container .call_back {
    width: 100%;
    padding: 50px 50px;
  }

  .contact .container .contact_text .boxes {
    flex-direction: flex;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
  }

  .contact .container .contact_text .boxes .box {
    width: 100%;
  }
}

@media (max-width: 750px) {
  .contact .container .contact_text h2 {
    font-size: 25px;
  }

  .contact .container .contact_text p {
    font-size: 14px;
  }
  .boxes .box .text p {
    font-size: 12px;
  }

  .contact .container .call_back textarea,
  .contact .container .call_back input {
    padding: 10px 10px;
  }
  .contact .container .call_back h2 {
    font-size: 25px;
  }
}

/* footer */

.text-logo {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 150px;
  height: 90px;
  border-start-end-radius: 14px;
  background-color: var(--white-color);
  /* add box-shadow here */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.466);
  z-index: 999;
  padding: 20px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
  &:hover {
    opacity: 1;
  }
}
